name: 'Auto Release Draft'
description: 'Dreafts a Github release with the cahnges introduced by a newly created version tag'
author: 'Paul Mould'
outputs:
  release-url:
    description: The URL of the GitHub release that was drafted'
runs:
  using: 'node16'
  main: 'dist/index.js'
